/*Zadanie 12 Scalanie

        Proszę dokonać scalenia dwóch wektorów, umieszczając wyniki w trzecim. Scalenie polega na zapisaniu wartości wektorów z zachowaniem uporządkowania.
        Wynik działania programu dla poniższych wektorów:
        int[] wek = {13,57,89,95};
        int[] wek1 = {25,56,58,67,69,70,76};*/
public class UNTITLED
{
    public static void main(String[] args) {
        int[] wek = {13,57,89,95};
        int[] wek1 = {25,56,58,67,69,70,76};
        int[] wek2 = new int[wek.length+wek1.length];           //utworzenie nowego wektora o rozmiarze pierwszego i drugiego
        //for (int i= 0; i<wek2.length; i++){
            for (int j = 0; j<wek.length; j++){                 //prosta pętla przypisująca wartość każdego elementu pierwszego wektora w ten sam indeks wektora drugiego
                wek2[j]=wek[j];
            }
            int j=0;                                            //zmienna j
            for (int i = wek.length; i<wek2.length; i++){       //druga petla zaczynajaca inkrementację i tam gdzie pierwsza zakonczyla
                wek2[i]=wek1[j];
                j++;
            }
        //}
        for (int i=0; i<wek2.length; i++){                      //wyświetlenie pętli
            System.out.print(wek2[i]+" ");
        }
    }
}
