public class zadanie {
    public static void main(String[] args) {
        int ilosc=20;
        int tab[] = {1,3,4,5,6,7,9,10,11,13,14,15,0,0,0,0,0,0,0};
        int tab2[] = {0,8,12,12,12,16,17};
        int temporary;

        for(int i=0; i<tab2.length; i++ ){
            temporary=tab2[i];
            for (int j=0; j<tab.length; j++){
                if (temporary-tab[j]==-1 || temporary==0 ){
                    for (int k=tab.length-1; k>j; k--){
                        tab[k]=tab[k-1];
                    }
                    tab[j]=temporary;
                    j=tab.length;
                }
                }
            }

        for (int k=0; k<tab.length; k++){
            System.out.print(tab[k]+", ");
        }
    }
}

